# assignment
#spring.datasource.url =jdbc:mysql://192.168.0.169:3306/pretendco_yc
#spring.datasource.username =pretend
#spring.datasource.password =pretend

#MySQL Datasource configuration
 spring.datasource.url = jdbc:mysql://localhost:3306/pretendco_yc?useLegacyDatetimeCode=false&serverTimezone=GMT
 spring.datasource.username = root
 spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Just added
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.error.include-stacktrace=always
#spring.thymeleaf.cache = false

# Internationalization
spring.messages.basename=messages/messages

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create