#api.url=https://private-anon-15b477abac-apifaketory.apiary-mock.com/api/user
api.url=https://jsonplaceholder.typicode.com/users
#api.url=http://private-anon-fca3d17de9-apifaketory.apiary-mock.com/api/user